DATABASE_URL=
PORT=

JWT_SECRET=
JWT_EXPIRED=
SALT=
SUPABASE_URL=
SUPABASE_KEY=

GOOGLE_REFRESH_TOKEN=
GOOGLE_SENDER_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ACCESS_TOKEN=
CALLBACK_URL=

MIDTRANS_SANDBOX_BASE_URL=
MIDTRANS_PRODUCTION_BASE_URL=
SANDBOX_CLIENT_KEY=
SANDBOX_SERVER_KEY=

APP_PASS=
APP_EMAIL=
